2023-08-04 15:44:05.986  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 39068 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:44:05.987  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:44:06.011  INFO 39068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 15:44:06.011  INFO 39068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 15:44:06.412  INFO 39068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:44:06.416  INFO 39068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:44:06.417  INFO 39068 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:44:06.443  INFO 39068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:44:06.444  INFO 39068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 433 ms
2023-08-04 15:44:06.591  INFO 39068 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:44:06.603  INFO 39068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:44:06.609  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:06.611  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.833 seconds (JVM running for 1.067)
2023-08-04 15:44:08.422  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:08.841  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:08.843  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:44:11.609  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:12.006  INFO 39068 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 0 deletions, 2 modifications)
2023-08-04 15:44:12.017  INFO 39068 --- [Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-04 15:44:12.095  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 39068 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:44:12.095  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:44:12.181  INFO 39068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:44:12.181  INFO 39068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:44:12.181  INFO 39068 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:44:12.184  INFO 39068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:44:12.184  INFO 39068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 88 ms
2023-08-04 15:44:12.226  INFO 39068 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:44:12.230  INFO 39068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:44:12.233  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:12.234  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.153 seconds (JVM running for 6.69)
2023-08-04 15:44:12.235  INFO 39068 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-04 15:44:12.941  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:12.943 ERROR 39068 --- [scheduling-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task

java.nio.channels.ClosedByInterruptException: null
	at java.nio.channels.spi.AbstractInterruptibleChannel.end(AbstractInterruptibleChannel.java:202) ~[na:1.8.0_382]
	at sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:216) ~[na:1.8.0_382]
	at java.nio.channels.Channels.writeFullyImpl(Channels.java:78) ~[na:1.8.0_382]
	at java.nio.channels.Channels.writeFully(Channels.java:101) ~[na:1.8.0_382]
	at java.nio.channels.Channels.access$000(Channels.java:61) ~[na:1.8.0_382]
	at java.nio.channels.Channels$1.write(Channels.java:174) ~[na:1.8.0_382]
	at asia.tdt.parameterdownload.service.ParameterDownloadService.downloadFile(ParameterDownloadService.java:94) ~[classes/:na]
	at asia.tdt.parameterdownload.service.ParameterDownloadService.autoDownload(ParameterDownloadService.java:45) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_382]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_382]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_382]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_382]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) ~[spring-context-5.3.29.jar:5.3.29]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.3.29.jar:5.3.29]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_382]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_382]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_382]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_382]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_382]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_382]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_382]

2023-08-04 15:44:14.243  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:14.646  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:14.647  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:44:17.233  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:18.611  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:18.994  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:18.995  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:44:22.233  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:23.828  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:24.212  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:24.213  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:44:27.233  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:28.677  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:29.326  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:29.326  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:44:32.233  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:33.656  INFO 39068 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 0 deletions, 2 modifications)
2023-08-04 15:44:33.663  INFO 39068 --- [Thread-12] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-04 15:44:33.749  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 39068 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:44:33.750  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:44:33.821  INFO 39068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:44:33.821  INFO 39068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:44:33.822  INFO 39068 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:44:33.823  INFO 39068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:44:33.823  INFO 39068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 72 ms
2023-08-04 15:44:33.859  INFO 39068 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:44:33.862  INFO 39068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:44:33.865  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:33.865  INFO 39068 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.129 seconds (JVM running for 28.321)
2023-08-04 15:44:33.866  INFO 39068 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-04 15:44:34.187  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:34.190 ERROR 39068 --- [scheduling-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task

java.nio.channels.ClosedByInterruptException: null
	at java.nio.channels.spi.AbstractInterruptibleChannel.end(AbstractInterruptibleChannel.java:202) ~[na:1.8.0_382]
	at sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:216) ~[na:1.8.0_382]
	at java.nio.channels.Channels.writeFullyImpl(Channels.java:78) ~[na:1.8.0_382]
	at java.nio.channels.Channels.writeFully(Channels.java:101) ~[na:1.8.0_382]
	at java.nio.channels.Channels.access$000(Channels.java:61) ~[na:1.8.0_382]
	at java.nio.channels.Channels$1.write(Channels.java:174) ~[na:1.8.0_382]
	at asia.tdt.parameterdownload.service.ParameterDownloadService.downloadFile(ParameterDownloadService.java:94) ~[classes/:na]
	at asia.tdt.parameterdownload.service.ParameterDownloadService.autoDownload(ParameterDownloadService.java:45) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_382]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_382]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_382]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_382]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) ~[spring-context-5.3.29.jar:5.3.29]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.3.29.jar:5.3.29]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_382]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_382]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_382]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_382]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_382]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_382]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_382]

2023-08-04 15:44:35.781  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:36.183  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:36.184  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:44:38.865  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:40.734  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:41.121  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:41.122  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:44:43.865  INFO 39068 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:52.046  INFO 39395 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 39395 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:44:52.047  INFO 39395 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:44:52.075  INFO 39395 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 15:44:52.076  INFO 39395 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 15:44:52.489  INFO 39395 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:44:52.492  INFO 39395 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:44:52.493  INFO 39395 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:44:52.519  INFO 39395 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:44:52.519  INFO 39395 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 443 ms
2023-08-04 15:44:52.672  INFO 39395 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:44:52.684  INFO 39395 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:44:52.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:52.692  INFO 39395 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.835 seconds (JVM running for 1.068)
2023-08-04 15:44:54.563  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:54.740  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:54.741  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:44:57.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:44:59.079  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:44:59.178  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:44:59.178  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:02.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:04.169  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:04.427  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:04.428  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:07.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:09.108  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:09.149  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:09.149  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:12.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:14.555  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:14.689  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:14.689  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:17.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:19.224  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:19.409  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:19.409  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:22.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:24.089  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:24.205  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:24.205  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:27.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:29.114  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:29.196  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:29.197  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:32.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:34.156  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:34.316  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:34.317  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:37.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:39.121  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:39.177  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:39.177  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:42.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:44.155  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:44.199  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:44.200  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:47.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:49.113  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:49.460  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:49.460  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:52.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:54.586  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:54.703  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:54.704  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:45:57.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:45:59.142  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:45:59.205  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:45:59.205  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:46:02.690  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:46:04.069  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:46:04.161  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:46:04.161  INFO 39395 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:47:26.510  INFO 39868 --- [main] a.t.p.ParameterDownloadApplicationTests  : Starting ParameterDownloadApplicationTests using Java 1.8.0_382 on PSLT-261 with PID 39868 (started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:47:26.511  INFO 39868 --- [main] a.t.p.ParameterDownloadApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:47:27.412  INFO 39868 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:47:27.416  INFO 39868 --- [main] a.t.p.ParameterDownloadApplicationTests  : Started ParameterDownloadApplicationTests in 1.093 seconds (JVM running for 1.593)
2023-08-04 15:50:27.344  INFO 40360 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 40360 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:50:27.345  INFO 40360 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:50:27.367  INFO 40360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 15:50:27.367  INFO 40360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 15:50:27.797  INFO 40360 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:50:27.800  INFO 40360 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:50:27.800  INFO 40360 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:50:27.826  INFO 40360 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:50:27.826  INFO 40360 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 458 ms
2023-08-04 15:50:27.977  INFO 40360 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:50:27.986  WARN 40360 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2023-08-04 15:50:27.988  INFO 40360 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-04 15:50:27.994  INFO 40360 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-08-04 15:50:28.002 ERROR 40360 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-08-04 15:51:08.660  INFO 40470 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 40470 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:51:08.661  INFO 40470 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:51:08.684  INFO 40470 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 15:51:08.684  INFO 40470 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 15:51:09.096  INFO 40470 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:51:09.099  INFO 40470 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:51:09.100  INFO 40470 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:51:09.126  INFO 40470 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:51:09.126  INFO 40470 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 442 ms
2023-08-04 15:51:09.277  INFO 40470 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:51:09.289  INFO 40470 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:51:09.294  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:09.296  INFO 40470 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.841 seconds (JVM running for 1.088)
2023-08-04 15:51:11.195  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:11.585  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:11.587  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:51:14.294  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:15.704  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:16.126  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:16.127  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:51:19.295  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:20.784  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:21.187  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:21.188  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:51:24.295  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:25.648  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:26.090  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:26.090  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:51:29.295  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:30.751  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:31.431  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:31.432  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:51:34.295  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:35.702  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:36.355  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:36.357  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:51:39.295  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:40.747  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:41.130  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:41.130  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:51:44.294  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:45.686  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:46.246  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:46.247  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:51:49.295  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:51:50.690  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:51:51.074  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:51:51.075  INFO 40470 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:04.293  INFO 40756 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 40756 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:52:04.294  INFO 40756 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:52:04.315  INFO 40756 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 15:52:04.315  INFO 40756 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 15:52:04.777  INFO 40756 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:52:04.781  INFO 40756 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:52:04.781  INFO 40756 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:52:04.810  INFO 40756 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:52:04.810  INFO 40756 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 494 ms
2023-08-04 15:52:04.967  INFO 40756 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:52:04.979  INFO 40756 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:52:04.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:04.987  INFO 40756 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.899 seconds (JVM running for 1.128)
2023-08-04 15:52:06.895  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:07.043  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:07.044  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:09.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:11.394  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:11.556  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:11.556  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:14.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:16.378  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:16.487  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:16.487  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:19.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:21.379  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:21.456  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:21.456  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:24.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:26.397  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:26.456  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:26.456  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:29.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:31.351  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:31.514  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:31.514  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:34.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:36.444  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:36.511  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:36.511  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:39.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:41.413  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:41.471  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:41.471  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:52:44.985  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:52:46.449  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:52:46.555  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:52:46.556  INFO 40756 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:53:27.268  INFO 41045 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 41045 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:53:27.269  INFO 41045 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:53:27.298  INFO 41045 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 15:53:27.298  INFO 41045 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 15:53:27.782  INFO 41045 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:53:27.786  INFO 41045 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:53:27.786  INFO 41045 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:53:27.815  INFO 41045 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:53:27.815  INFO 41045 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 517 ms
2023-08-04 15:53:27.995  INFO 41045 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:53:28.009  INFO 41045 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:53:28.016  INFO 41045 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:53:28.019  INFO 41045 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.975 seconds (JVM running for 1.251)
2023-08-04 15:53:32.905  INFO 41045 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:53:33.186  INFO 41045 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:53:33.188  INFO 41045 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:53:33.188  INFO 41045 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:53:41.874  INFO 41226 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 41226 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:53:41.875  INFO 41226 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:53:41.896  INFO 41226 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 15:53:41.897  INFO 41226 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 15:53:42.308  INFO 41226 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:53:42.312  INFO 41226 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:53:42.312  INFO 41226 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:53:42.338  INFO 41226 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:53:42.338  INFO 41226 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 441 ms
2023-08-04 15:53:42.490  INFO 41226 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:53:42.502  INFO 41226 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:53:42.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:53:42.510  INFO 41226 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.826 seconds (JVM running for 1.07)
2023-08-04 15:53:44.303  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:53:44.485  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:53:44.486  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:53:47.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:53:49.008  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:53:49.151  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:53:49.151  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:53:52.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:53:54.087  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:53:54.187  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:53:54.187  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:53:57.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:53:58.944  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:53:59.046  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:53:59.047  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:02.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:03.950  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:04.003  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:04.003  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:07.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:08.968  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:09.015  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:09.015  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:12.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:13.989  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:14.113  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:14.114  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:17.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:18.945  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:19.262  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:19.263  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:22.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:24.149  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:24.219  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:24.219  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:27.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:28.988  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:29.050  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:29.051  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:32.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:34.010  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:34.123  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:34.124  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:37.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:38.950  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:39.005  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:39.006  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:42.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:43.993  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:44.652  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:44.654  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:47.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:48.945  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:49.175  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:49.176  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:52.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:53.933  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:53.981  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:53.981  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:54:57.509  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:54:58.924  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:54:59.034  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:54:59.035  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:02.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:04.355  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:04.470  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:04.470  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:07.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:08.936  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:09.014  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:09.014  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:12.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:13.847  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:13.969  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:13.970  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:17.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:19.316  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:19.399  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:19.399  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:22.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:23.926  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:24.187  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:24.187  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:27.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:28.986  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:29.043  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:29.043  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:32.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:34.012  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:34.138  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:34.139  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:37.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:38.931  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:38.981  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:38.982  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:42.508  INFO 41226 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:48.323  INFO 41769 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 41769 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:55:48.324  INFO 41769 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:55:48.345  INFO 41769 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 15:55:48.346  INFO 41769 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 15:55:48.754  INFO 41769 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:55:48.758  INFO 41769 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:55:48.758  INFO 41769 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:55:48.784  INFO 41769 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:55:48.784  INFO 41769 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 438 ms
2023-08-04 15:55:48.937  INFO 41769 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:55:48.949  INFO 41769 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:55:48.955  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:48.958  INFO 41769 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.838 seconds (JVM running for 1.089)
2023-08-04 15:55:50.960  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:51.133  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:51.134  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:53.349  INFO 41769 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 0 deletions, 2 modifications)
2023-08-04 15:55:53.352  INFO 41769 --- [Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-04 15:55:53.419  INFO 41769 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 41769 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 15:55:53.419  INFO 41769 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 15:55:53.498  INFO 41769 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 15:55:53.498  INFO 41769 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 15:55:53.498  INFO 41769 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 15:55:53.500  INFO 41769 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 15:55:53.500  INFO 41769 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 79 ms
2023-08-04 15:55:53.540  INFO 41769 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 15:55:53.545  INFO 41769 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 15:55:53.547  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:55:53.547  INFO 41769 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.143 seconds (JVM running for 5.679)
2023-08-04 15:55:53.548  INFO 41769 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-04 15:55:54.988  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:55:55.085  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:55:55.085  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 15:55:58.547  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 15:56:00.010  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 15:56:00.089  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 15:56:00.089  INFO 41769 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:13:07.400  INFO 43568 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 43568 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 16:13:07.401  INFO 43568 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 16:13:07.424  INFO 43568 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 16:13:07.424  INFO 43568 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 16:13:07.834  INFO 43568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 16:13:07.837  INFO 43568 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 16:13:07.838  INFO 43568 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 16:13:07.862  INFO 43568 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 16:13:07.863  INFO 43568 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 439 ms
2023-08-04 16:13:08.004  INFO 43568 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 16:13:08.016  INFO 43568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 16:13:08.022  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:13:08.023  INFO 43568 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.817 seconds (JVM running for 1.048)
2023-08-04 16:13:09.824  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:13:10.264  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:13:10.265  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:13:12.415  INFO 43568 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 6 class path changes (0 additions, 0 deletions, 6 modifications)
2023-08-04 16:13:12.423  INFO 43568 --- [Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-04 16:13:12.489  INFO 43568 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 43568 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 16:13:12.490  INFO 43568 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 16:13:12.567  INFO 43568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 16:13:12.568  INFO 43568 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 16:13:12.568  INFO 43568 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 16:13:12.570  INFO 43568 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 16:13:12.570  INFO 43568 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 79 ms
2023-08-04 16:13:12.609  INFO 43568 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 16:13:12.613  INFO 43568 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 16:13:12.616  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:13:12.616  INFO 43568 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.14 seconds (JVM running for 5.641)
2023-08-04 16:13:12.617  INFO 43568 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-04 16:13:14.035  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:13:14.144  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:13:14.144  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:13:17.616  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:13:19.590  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:13:19.682  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:13:19.682  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:13:22.616  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:13:24.515  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:13:24.629  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:13:24.630  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:13:27.616  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:13:29.079  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:13:29.164  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:13:29.164  INFO 43568 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:13:50.481  INFO 43819 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 43819 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 16:13:50.482  INFO 43819 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 16:13:50.506  INFO 43819 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 16:13:50.506  INFO 43819 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 16:13:50.939  INFO 43819 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 16:13:50.943  INFO 43819 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 16:13:50.943  INFO 43819 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 16:13:50.969  INFO 43819 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 16:13:50.969  INFO 43819 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 463 ms
2023-08-04 16:13:51.123  INFO 43819 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 16:13:51.135  INFO 43819 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-04 16:13:51.141  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:13:51.144  INFO 43819 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Started ParameterDownloadApplication in 0.864 seconds (JVM running for 1.094)
2023-08-04 16:13:53.009  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:13:53.185  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:13:53.186  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:13:56.142  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:13:58.169  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:13:58.266  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:13:58.266  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:14:01.141  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:14:02.514  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:14:02.596  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:14:02.596  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:14:06.142  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:14:07.728  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:14:07.800  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:14:07.800  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:14:11.142  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:14:12.603  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Move file to backup success.
2023-08-04 16:14:12.673  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Download file success with fileName = Jsc20230804_1100.zip
2023-08-04 16:14:12.673  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Finish download file
2023-08-04 16:14:16.142  INFO 43819 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:16:27.378  INFO 44325 --- [main] a.t.p.ParameterDownloadApplicationTests  : Starting ParameterDownloadApplicationTests using Java 1.8.0_382 on PSLT-261 with PID 44325 (started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 16:16:27.379  INFO 44325 --- [main] a.t.p.ParameterDownloadApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2023-08-04 16:16:28.290  INFO 44325 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:16:28.294  INFO 44325 --- [main] a.t.p.ParameterDownloadApplicationTests  : Started ParameterDownloadApplicationTests in 1.103 seconds (JVM running for 1.578)
2023-08-04 16:51:53.002  INFO 46005 --- [main] a.t.p.ParameterDownloadApplicationTests  : Starting ParameterDownloadApplicationTests using Java 1.8.0_382 on PSLT-261 with PID 46005 (started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 16:51:53.004  INFO 46005 --- [main] a.t.p.ParameterDownloadApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2023-08-04 16:51:54.548  INFO 46005 --- [scheduling-1] a.t.p.service.ParameterDownloadService   : Start download file
2023-08-04 16:51:54.554  INFO 46005 --- [main] a.t.p.ParameterDownloadApplicationTests  : Started ParameterDownloadApplicationTests in 1.846 seconds (JVM running for 2.575)
2023-08-04 16:52:55.396  INFO 46315 --- [restartedMain] a.t.p.ParameterDownloadApplication       : Starting ParameterDownloadApplication using Java 1.8.0_382 on PSLT-261 with PID 46315 (/home/eco1056-namns/Workspace/job/parameterdownload/target/classes started by eco1056-namns in /home/eco1056-namns/Workspace/job/parameterdownload)
2023-08-04 16:52:55.397  INFO 46315 --- [restartedMain] a.t.p.ParameterDownloadApplication       : No active profile set, falling back to 1 default profile: "default"
2023-08-04 16:52:55.435  INFO 46315 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-04 16:52:55.435  INFO 46315 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-04 16:52:56.068  INFO 46315 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-04 16:52:56.073  INFO 46315 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04 16:52:56.073  INFO 46315 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-04 16:52:56.104  INFO 46315 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04 16:52:56.105  INFO 46315 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 669 ms
2023-08-04 16:52:56.353  INFO 46315 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-04 16:52:56.370  WARN 46315 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2023-08-04 16:52:56.373  INFO 46315 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-04 16:52:56.383  INFO 46315 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-08-04 16:52:56.394 ERROR 46315 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

